# URL MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/diplomado?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDateTimeCode=false

# Username and password
spring.datasource.username = root
#spring.datasource.password = 5hmdzk4D!
spring.datasource.password = 1pt0t4l

# mostrar el SQl por consola
spring.jpa.show-sql = true

# con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad también se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto = update

# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# values

jwt.secret = secret
jwt.expiration = 36000

spring.application.name = company-service

eureka.client.serviceUrl.defaultZone = http://eureka-peer1:8761/eureka/
spring.cloud.config.uri = http://eureka-peer1:8888

server.port = 8100
